{
  "include": ["."],
  "exclude": [".venv", ".venv-linux", "**/__pycache__", "**/site-packages"],
  "reportAttributeAccessIssue": "warning",
  "reportReturnType": "warning",
  "reportAssignmentType": "warning",
  "reportArgumentType": "warning",
  "reportOptionalMemberAccess": "warning",
  "reportOptionalSubscript": "warning"
}
